{"compilerOptions":{"baseUrl":"C:/Users/YASAR/AppData/Local/Temp/109e2f3daf0df7947338a669775f65c08e9/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/YASAR/AppData/Local/Temp/109e2f3daf0df7947338a669775f65c08e9/skylight-typedefs/out-dir"},"include":["*.js"]}